{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SnowHut
\f1\b0 \
designed by Philip Trautmann\
October 2019\
for shaped fonts\
\
Note: \
\
\
1) This font is free for personal use ONLY. Please check www.shapedfonts.com/licensing if you need more information or contact us at license@shapedfonts.com if you want to use it for commercial purposes. \
\
2) You can get a 
\f0\b standard license
\f1\b0  for commercial use (small companies up to 10 people) for just 15$ here: www.shapedfonts.com/snowhut\
\
3) You can get a 
\f0\b multimedia license (Web, App, eBook use)
\f1\b0  for commercial use (small companies up to 10 people) for just 35$ here: www.shapedfonts.com/snowhut. Click on \'84Buy\'93 and choose \'84multimedia\'93.\
\
5) You can get an 
\f0\b extended license for multimedia and commercial use 
\f1\b0 (companies with more than 10 people) if you contact us right away at license@shapedfonts.com with the details of your requirements.\
\
We hope you enjoy SnowHut!\
\
Thank you,\
- Philip Trautmann\
\
\

\f2\i founder and CEO\
Shaped Fonts}